Configuration {
    kind: "configuration",
    wordlist: "/home/kali/.local/share/AutoRecon/wordlists/dirbuster.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "http://10.10.10.175:80/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Proxy(
                System(
                    {},
                ),
                None,
            ),
        ],
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.11.0",
        },
        timeout: 7s,
    },
    replay_client: None,
    threads: 10,
    timeout: 7,
    verbosity: 1,
    silent: false,
    quiet: true,
    output_level: Quiet,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "/home/kali/Notes/Labs/htb/sauna/scans/tcp80/tcp_80_http_feroxbuster_dirbuster.txt",
    debug_log: "",
    user_agent: "feroxbuster/2.11.0",
    random_agent: false,
    redirects: true,
    insecure: true,
    extensions: [
        "txt",
        "html",
        "php",
        "asp",
        "aspx",
        "jsp",
    ],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: true,
    extract_links: true,
    add_slash: false,
    stdin: false,
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    collect_extensions: false,
    dont_collect: [
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
}
200      GET      385l     1324w    14226c http://10.10.10.175/css/slider.css
200      GET      325l      770w    15634c http://10.10.10.175/contact.html
200      GET      470l     1279w    24695c http://10.10.10.175/blog.html
200      GET      122l      750w    60163c http://10.10.10.175/images/t4.jpg
200      GET      683l     1813w    32797c http://10.10.10.175/index.html
200      GET      111l      661w    50106c http://10.10.10.175/images/t1.jpg
200      GET     2168l     4106w    37019c http://10.10.10.175/css/style.css
200      GET      138l      940w    76395c http://10.10.10.175/images/t3.jpg
200      GET      640l     1767w    30954c http://10.10.10.175/about.html
200      GET     2337l     3940w    37414c http://10.10.10.175/css/font-awesome.css
200      GET      144l      850w    71769c http://10.10.10.175/images/t2.jpg
200      GET      389l     1987w   159728c http://10.10.10.175/images/ab.jpg
200      GET     8975l    17530w   178152c http://10.10.10.175/css/bootstrap.css
200      GET      684l     1814w    38059c http://10.10.10.175/single.html
200      GET      657l     3746w   345763c http://10.10.10.175/images/skill1.jpg
200      GET      268l     2037w   191775c http://10.10.10.175/images/skill2.jpg
200      GET      683l     1813w    32797c http://10.10.10.175/
200      GET       55l      397w    27182c http://10.10.10.175/images/te2.jpg
200      GET       61l      456w    30718c http://10.10.10.175/images/te1.jpg
200      GET     1140l     5893w   497037c http://10.10.10.175/images/banner1.jpg
200      GET       99l      592w    37379c http://10.10.10.175/images/blog1.jpg
200      GET      145l      817w    74425c http://10.10.10.175/images/blog3.jpg
200      GET      217l     1059w    74271c http://10.10.10.175/images/blog4.jpg
200      GET      237l      714w    54596c http://10.10.10.175/images/blog5.jpg
200      GET      245l     1424w   137650c http://10.10.10.175/images/blog2.jpg
200      GET      199l      914w    86019c http://10.10.10.175/images/blog6.jpg
200      GET      470l     1279w    24695c http://10.10.10.175/Blog.html
200      GET      325l      770w    15634c http://10.10.10.175/Contact.html
200      GET     1198l     7000w   608944c http://10.10.10.175/images/banner2.jpg
200      GET     3310l    17831w  1613064c http://10.10.10.175/images/banner3.jpg
200      GET      640l     1767w    30954c http://10.10.10.175/About.html
403      GET       29l       92w     1233c http://10.10.10.175/Images/
200      GET      683l     1813w    32797c http://10.10.10.175/Index.html
403      GET       29l       92w     1233c http://10.10.10.175/css/
403      GET       29l       92w     1233c http://10.10.10.175/fonts/
403      GET       29l       92w     1233c http://10.10.10.175/images/
403      GET       29l       92w     1233c http://10.10.10.175/CSS/
403      GET       29l       92w     1233c http://10.10.10.175/Css/
403      GET       29l       92w     1233c http://10.10.10.175/IMAGES/
403      GET       29l       92w     1233c http://10.10.10.175/Fonts/
200      GET      640l     1767w    30954c http://10.10.10.175/ABOUT.html
200      GET      470l     1279w    24695c http://10.10.10.175/BLOG.html
200      GET      325l      770w    15634c http://10.10.10.175/CONTACT.html
200      GET      683l     1813w    32797c http://10.10.10.175/INDEX.html
