# Nmap 7.94SVN scan initiated Thu Aug  1 10:57:29 2024 as: nmap -vv --reason -Pn -T4 -sU -sV -p 137 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/Notes/Labs/medtech/internal_ips/results/172.16.185.11/scans/udp137/udp_137_smb_nmap.txt -oX /home/kali/Notes/Labs/medtech/internal_ips/results/172.16.185.11/scans/udp137/xml/udp_137_smb_nmap.xml 172.16.185.11
Nmap scan report for 172.16.185.11
Host is up, received user-set (0.26s latency).
Scanned at 2024-08-01 10:57:30 EDT for 0s

PORT    STATE SERVICE    REASON              VERSION
137/udp open  netbios-ns udp-response ttl 64 Microsoft Windows or Samba netbios-ns (workgroup: MEDTECH)
Service Info: Host: FILES02

Host script results:
| nbstat: NetBIOS name: FILES02, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bf:11:b2 (VMware)
| Names:
|   FILES02<20>          Flags: <unique><active>
|   FILES02<00>          Flags: <unique><active>
|   MEDTECH<00>          Flags: <group><active>
| Statistics:
|   00:50:56:bf:11:b2:00:00:00:00:00:00:00:00:00:00:00
|   00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
|_  00:00:00:00:00:00:00:00:00:00:00:00:00:00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  1 10:57:30 2024 -- 1 IP address (1 host up) scanned in 1.06 seconds
