# Nmap 7.94SVN scan initiated Mon Jul 29 07:55:21 2024 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/kali/Notes/Labs/medtech/192.168.227.120/scans/_top_100_udp_nmap.txt -oX /home/kali/Notes/Labs/medtech/192.168.227.120/scans/xml/_top_100_udp_nmap.xml 192.168.227.120
Warning: 192.168.227.120 giving up on port because retransmission cap hit (6).
Increasing send delay for 192.168.227.120 from 100 to 200 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 192.168.227.120 from 200 to 400 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 192.168.227.120 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 192.168.227.120
Host is up, received user-set (0.10s latency).
Scanned at 2024-07-29 07:55:22 EDT for 200s
Not shown: 89 closed udp ports (port-unreach)
PORT      STATE         SERVICE    REASON      VERSION
9/udp     open|filtered discard    no-response
19/udp    open|filtered chargen    no-response
68/udp    open|filtered dhcpc      no-response
136/udp   open|filtered profile    no-response
161/udp   open|filtered snmp       no-response
427/udp   open|filtered svrloc     no-response
497/udp   open|filtered retrospect no-response
515/udp   open|filtered printer    no-response
49181/udp open|filtered unknown    no-response
49188/udp open|filtered unknown    no-response
49190/udp open|filtered unknown    no-response
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.18
OS details: Linux 2.6.18, Linux 2.6.30
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=7/29%OT=%CT=%CU=7%PV=Y%DS=4%DC=T%G=N%TM=66A783F2%P=
OS:x86_64-pc-linux-gnu)SEQ(II=I)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%
OS:Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=1C01%RUD=G)IE
OS:(R=Y%DFI=N%T=40%CD=S)

Network Distance: 4 hops

TRACEROUTE (using port 4444/udp)
HOP RTT      ADDRESS
1   73.34 ms 192.168.45.1
2   72.99 ms 192.168.45.254
3   73.89 ms 192.168.251.1
4   74.37 ms 192.168.227.120

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 29 07:58:42 2024 -- 1 IP address (1 host up) scanned in 201.32 seconds
