# Nmap 7.95 scan initiated Tue Feb 11 10:21:29 2025 as: /usr/lib/nmap/nmap --privileged -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /home/kali/Notes/Labs/htb/sizzle/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/kali/Notes/Labs/htb/sizzle/scans/tcp464/xml/tcp_464_kerberos_nmap.xml 10.10.10.103
Nmap scan report for 10.10.10.103
Host is up, received user-set (0.056s latency).
Scanned at 2025-02-11 10:21:29 EST for 20s

PORT    STATE SERVICE   REASON          VERSION
464/tcp open  kpasswd5? syn-ack ttl 127

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 11 10:21:49 2025 -- 1 IP address (1 host up) scanned in 20.12 seconds
