# Nmap 7.94SVN scan initiated Thu Aug  1 10:35:42 2024 as: nmap -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /home/kali/Notes/Labs/medtech/internal_ips/results/172.16.185.10/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/kali/Notes/Labs/medtech/internal_ips/results/172.16.185.10/scans/tcp464/xml/tcp_464_kerberos_nmap.xml 172.16.185.10
Nmap scan report for 172.16.185.10
Host is up, received user-set (0.14s latency).
Scanned at 2024-08-01 10:35:42 EDT for 30s

PORT    STATE SERVICE   REASON         VERSION
464/tcp open  kpasswd5? syn-ack ttl 64

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  1 10:36:12 2024 -- 1 IP address (1 host up) scanned in 29.65 seconds
