# Nmap 7.94SVN scan initiated Mon Aug  5 22:16:32 2024 as: nmap -vv --reason -Pn -T4 -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/Notes/Labs/A/192.168.185.143/scans/tcp21/tcp_21_ftp_nmap.txt -oX /home/kali/Notes/Labs/A/192.168.185.143/scans/tcp21/xml/tcp_21_ftp_nmap.xml 192.168.185.143
Nmap scan report for 192.168.185.143
Host is up, received user-set (0.068s latency).
Scanned at 2024-08-05 22:16:33 EDT for 5s

PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 61 vsftpd 3.0.3
|_banner: 220 (vsFTPd 3.0.3)
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  5 22:16:38 2024 -- 1 IP address (1 host up) scanned in 5.50 seconds
