# Nmap 7.94SVN scan initiated Mon Aug  5 22:07:56 2024 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/kali/Notes/Labs/A/192.168.145.144/scans/_top_100_udp_nmap.txt -oX /home/kali/Notes/Labs/A/192.168.145.144/scans/xml/_top_100_udp_nmap.xml 192.168.145.144
Nmap scan report for 192.168.145.144
Host is up, received user-set (0.068s latency).
Scanned at 2024-08-05 22:07:57 EDT for 1333s

PORT      STATE         SERVICE         REASON                                     VERSION
7/udp     open|filtered echo            no-response
9/udp     filtered      discard         time-exceeded from 207.150.242.13 ttl 63
17/udp    open|filtered qotd            no-response
19/udp    open|filtered chargen         no-response
49/udp    filtered      tacacs          time-exceeded from 207.150.242.190 ttl 253
53/udp    open          domain          udp-response ttl 58                        Unbound
|_dns-recursion: Recursion appears to be enabled
67/udp    open|filtered dhcps           no-response
68/udp    open|filtered dhcpc           no-response
69/udp    open|filtered tftp            no-response
80/udp    open|filtered http            no-response
88/udp    filtered      kerberos-sec    time-exceeded from 207.150.242.190 ttl 253
111/udp   filtered      rpcbind         time-exceeded from 207.150.242.13 ttl 63
120/udp   filtered      cfdptkt         time-exceeded from 207.150.242.190 ttl 253
123/udp   open|filtered ntp             no-response
135/udp   open|filtered msrpc           no-response
136/udp   open|filtered profile         no-response
137/udp   open|filtered netbios-ns      no-response
138/udp   open|filtered netbios-dgm     no-response
139/udp   open|filtered netbios-ssn     no-response
158/udp   open|filtered pcmail-srv      no-response
161/udp   open|filtered snmp            no-response
162/udp   open|filtered snmptrap        no-response
177/udp   open|filtered xdmcp           no-response
427/udp   open|filtered svrloc          no-response
443/udp   filtered      https           time-exceeded from 207.150.242.190 ttl 253
445/udp   open|filtered microsoft-ds    no-response
497/udp   filtered      retrospect      time-exceeded from 207.150.242.13 ttl 63
500/udp   open|filtered isakmp          no-response
514/udp   open|filtered syslog          no-response
515/udp   open|filtered printer         no-response
518/udp   filtered      ntalk           time-exceeded from 207.150.242.190 ttl 253
520/udp   open|filtered route           no-response
593/udp   open|filtered http-rpc-epmap  no-response
623/udp   open|filtered asf-rmcp        no-response
626/udp   filtered      serialnumberd   time-exceeded from 207.150.242.13 ttl 63
631/udp   open|filtered ipp             no-response
996/udp   open|filtered vsinet          no-response
997/udp   open|filtered maitrd          no-response
998/udp   open|filtered puparp          no-response
999/udp   open|filtered applix          no-response
1022/udp  open|filtered exp2            no-response
1023/udp  filtered      unknown         time-exceeded from 207.150.242.190 ttl 253
1025/udp  open|filtered blackjack       no-response
1026/udp  open|filtered win-rpc         no-response
1027/udp  open|filtered unknown         no-response
1028/udp  open|filtered ms-lsa          no-response
1029/udp  open|filtered solid-mux       no-response
1030/udp  open|filtered iad1            no-response
1433/udp  filtered      ms-sql-s        time-exceeded from 207.150.242.13 ttl 63
1434/udp  open|filtered ms-sql-m        no-response
1645/udp  open|filtered radius          no-response
1646/udp  filtered      radacct         time-exceeded from 207.150.242.13 ttl 63
1701/udp  open|filtered L2TP            no-response
1718/udp  filtered      h225gatedisc    time-exceeded from 207.150.242.190 ttl 253
1719/udp  open|filtered h323gatestat    no-response
1812/udp  open|filtered radius          no-response
1813/udp  open|filtered radacct         no-response
1900/udp  open|filtered upnp            no-response
2000/udp  filtered      cisco-sccp      time-exceeded from 207.150.242.190 ttl 253
2048/udp  open|filtered dls-monitor     no-response
2049/udp  open|filtered nfs             no-response
2222/udp  open|filtered msantipiracy    no-response
2223/udp  open|filtered rockwell-csp2   no-response
3283/udp  filtered      netassistant    time-exceeded from 207.150.242.13 ttl 63
3456/udp  filtered      IISrpc-or-vat   time-exceeded from 207.150.242.190 ttl 253
3703/udp  open|filtered adobeserver-3   no-response
4444/udp  open|filtered krb524          no-response
4500/udp  open|filtered nat-t-ike       no-response
5000/udp  open|filtered upnp            no-response
5060/udp  open|filtered sip             no-response
5353/udp  open|filtered zeroconf        no-response
5632/udp  filtered      pcanywherestat  time-exceeded from 207.150.242.190 ttl 253
9200/udp  open|filtered wap-wsp         no-response
10000/udp open|filtered ndmp            no-response
17185/udp filtered      wdbrpc          time-exceeded from 207.150.242.13 ttl 63
20031/udp open|filtered bakbonenetvault no-response
30718/udp filtered      unknown         time-exceeded from 207.150.242.13 ttl 63
31337/udp open|filtered BackOrifice     no-response
32768/udp filtered      omad            time-exceeded from 207.150.242.190 ttl 253
32769/udp filtered      filenet-rpc     time-exceeded from 207.150.242.190 ttl 253
32771/udp filtered      sometimes-rpc6  time-exceeded from 207.150.242.13 ttl 63
32815/udp open|filtered unknown         no-response
33281/udp open|filtered unknown         no-response
49152/udp filtered      unknown         time-exceeded from 207.150.242.190 ttl 253
49153/udp open|filtered unknown         no-response
49154/udp open|filtered unknown         no-response
49156/udp open|filtered unknown         no-response
49181/udp open|filtered unknown         no-response
49182/udp filtered      unknown         time-exceeded from 207.150.242.190 ttl 253
49185/udp open|filtered unknown         no-response
49186/udp open|filtered unknown         no-response
49188/udp open|filtered unknown         no-response
49190/udp open|filtered unknown         no-response
49191/udp open|filtered unknown         no-response
49192/udp open|filtered unknown         no-response
49193/udp filtered      unknown         time-exceeded from 207.150.242.13 ttl 63
49194/udp open|filtered unknown         no-response
49200/udp filtered      unknown         time-exceeded from 207.150.242.13 ttl 63
49201/udp filtered      unknown         time-exceeded from 207.150.242.13 ttl 63
65024/udp open|filtered unknown         no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.94SVN%E=4%D=8/5%OT=%CT=%CU=%PV=Y%G=N%TM=66B18AB2%P=x86_64-pc-linux-gnu)
SEQ()
U1(R=N)
IE(R=N)


TRACEROUTE (using port 3456/udp)
HOP RTT    ADDRESS
1   ... 30

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  5 22:30:10 2024 -- 1 IP address (1 host up) scanned in 1335.23 seconds
