- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          192.168.185.143
+ Target Hostname:    192.168.185.143
+ Target Port:        443
+ Start Time:         2024-08-05 22:16:39 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.41 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Multiple index files found: /index.html, /index.php.
+ Apache/2.4.41 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ /: Server may leak inodes via ETags, header found with file /, inode: 2aa6, size: 5c20133410907, mtime: gzip. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
+ OPTIONS: Allowed HTTP Methods: GET, POST, OPTIONS, HEAD .
+ /README.md: Readme Found.
+ 7729 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2024-08-05 22:37:29 (GMT-4) (1250 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
