# Nmap 7.94SVN scan initiated Mon Aug  5 22:07:56 2024 as: nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -oN /home/kali/Notes/Labs/A/192.168.145.145/scans/_quick_tcp_nmap.txt -oX /home/kali/Notes/Labs/A/192.168.145.145/scans/xml/_quick_tcp_nmap.xml 192.168.145.145
Increasing send delay for 192.168.145.145 from 0 to 5 due to 11 out of 21 dropped probes since last increase.
Increasing send delay for 192.168.145.145 from 5 to 10 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 192.168.145.145
Host is up, received user-set (0.0025s latency).
Scanned at 2024-08-05 22:07:57 EDT for 382s
Not shown: 933 filtered tcp ports (no-response), 65 filtered tcp ports (time-exceeded)
PORT    STATE  SERVICE REASON         VERSION
53/tcp  open   domain  syn-ack ttl 64 Unbound
113/tcp closed ident   reset ttl 64
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host
TCP/IP fingerprint:
SCAN(V=7.94SVN%E=4%D=8/5%OT=53%CT=113%CU=%PV=Y%G=N%TM=66B186FB%P=x86_64-pc-linux-gnu)
SEQ(SP=107%GCD=1%ISR=108%TI=RD%TS=9)
SEQ(SP=107%GCD=1%ISR=108%TI=RD%TS=A)
OPS(O1=T11M560SNW0%O2=T11M560SNW0%O3=NNT11M560NW0%O4=T11M560SNW0%O5=T11M560SNW0%O6=T11M560S)
WIN(W1=EA60%W2=EA60%W3=EA60%W4=EA60%W5=EA60%W6=EA60)
ECN(R=Y%DF=N%TG=40%W=EA60%O=NNM560SNW0%CC=N%Q=)
T1(R=Y%DF=N%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=N%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=N)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=N)
T7(R=N)
U1(R=N)
IE(R=N)

Uptime guess: 39.434 days (since Thu Jun 27 11:49:38 2024)
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Randomized

TRACEROUTE (using port 113/tcp)
HOP RTT    ADDRESS
1   ... 30

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  5 22:14:19 2024 -- 1 IP address (1 host up) scanned in 383.43 seconds
