# Nmap 7.94SVN scan initiated Mon Aug  5 22:11:20 2024 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/kali/Notes/Labs/A/192.168.145.145/scans/_top_100_udp_nmap.txt -oX /home/kali/Notes/Labs/A/192.168.145.145/scans/xml/_top_100_udp_nmap.xml 192.168.145.145
Nmap scan report for 192.168.145.145
Host is up, received user-set (0.026s latency).
Scanned at 2024-08-05 22:11:20 EDT for 1805s
Not shown: 99 open|filtered udp ports (no-response)
PORT   STATE SERVICE REASON              VERSION
53/udp open  domain  udp-response ttl 58 Unbound
|_dns-recursion: Recursion appears to be enabled
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.94SVN%E=4%D=8/5%OT=%CT=%CU=%PV=Y%DS=7%DC=T%G=N%TM=66B18D55%P=x86_64-pc-linux-gnu)
SEQ()
U1(R=N)
IE(R=N)

Network Distance: 7 hops

TRACEROUTE (using port 53/udp)
HOP RTT      ADDRESS
1   ... 6
7   25.39 ms 192.168.145.145

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  5 22:41:25 2024 -- 1 IP address (1 host up) scanned in 1805.52 seconds
