# Nmap 7.94SVN scan initiated Mon Aug  5 22:16:33 2024 as: nmap -vv --reason -Pn -T4 -sV -p 3306 "--script=banner,(mysql* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/Notes/Labs/A/192.168.185.143/scans/tcp3306/tcp_3306_mysql_nmap.txt -oX /home/kali/Notes/Labs/A/192.168.185.143/scans/tcp3306/xml/tcp_3306_mysql_nmap.xml 192.168.185.143
Nmap scan report for 192.168.185.143
Host is up, received user-set (0.069s latency).
Scanned at 2024-08-05 22:16:34 EDT for 95s

PORT     STATE SERVICE REASON         VERSION
3306/tcp open  mysql   syn-ack ttl 61 MySQL (unauthorized)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  5 22:18:09 2024 -- 1 IP address (1 host up) scanned in 96.25 seconds
