Configuration {
    kind: "configuration",
    wordlist: "/root/.local/share/AutoRecon/wordlists/dirbuster.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "http://192.168.196.141:81/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Proxy(
                System(
                    {},
                ),
                None,
            ),
        ],
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.10.4",
        },
        timeout: 7s,
    },
    replay_client: None,
    threads: 10,
    timeout: 7,
    verbosity: 1,
    silent: false,
    quiet: true,
    output_level: Quiet,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "/home/kali/Notes/Labs/OSCP-A/192.168.196.141/scans/tcp81/tcp_81_http_feroxbuster_dirbuster.txt",
    debug_log: "",
    user_agent: "feroxbuster/2.10.4",
    random_agent: false,
    redirects: true,
    insecure: true,
    extensions: [
        "txt",
        "html",
        "php",
        "asp",
        "aspx",
        "jsp",
    ],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: true,
    extract_links: true,
    add_slash: false,
    stdin: false,
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    collect_extensions: false,
    dont_collect: [
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
}
200      GET        7l      432w    37045c http://192.168.196.141:81/bower_components/bootstrap/dist/js/bootstrap.min.js
200      GET        4l       66w    31000c http://192.168.196.141:81/bower_components/font-awesome/css/font-awesome.min.css
200      GET        8l       60w      972c http://192.168.196.141:81/attendance.php
200      GET        4l     1298w    86659c http://192.168.196.141:81/bower_components/jquery/dist/jquery.min.js
200      GET        0l        0w   128945c http://192.168.196.141:81/bower_components/moment/moment.js
200      GET        6l     1429w   121200c http://192.168.196.141:81/bower_components/bootstrap/dist/css/bootstrap.min.css
200      GET        7l     1948w   106344c http://192.168.196.141:81/dist/css/AdminLTE.min.css
200      GET      116l      295w     4280c http://192.168.196.141:81/
200      GET       14l      231w    14422c http://192.168.196.141:81/dist/js/adminlte.min.js
200      GET       16l       58w     4724c http://192.168.196.141:81/bower_components/jquery-slimscroll/jquery.slimscroll.min.js
200      GET        5l      171w    15453c http://192.168.196.141:81/plugins/timepicker/bootstrap-timepicker.min.js
200      GET      841l     3207w    25965c http://192.168.196.141:81/bower_components/fastclick/lib/fastclick.js
200      GET      208l      601w     8188c http://192.168.196.141:81/Admin/index.php
200      GET      208l      601w     8188c http://192.168.196.141:81/Admin/
200      GET        1l      112w     4188c http://192.168.196.141:81/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css
200      GET        8l       42w     1966c http://192.168.196.141:81/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js
200      GET     1626l     5242w    69588c http://192.168.196.141:81/bower_components/bootstrap-daterangepicker/daterangepicker.js
200      GET       13l     1743w   240427c http://192.168.196.141:81/bower_components/jquery-ui/jquery-ui.min.js
200      GET        7l      757w    15731c http://192.168.196.141:81/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css
200      GET        1l     1474w    41583c http://192.168.196.141:81/dist/css/skins/_all-skins.min.css
200      GET       11l       46w    51284c http://192.168.196.141:81/bower_components/Ionicons/css/ionicons.min.css
200      GET      269l      778w     8163c http://192.168.196.141:81/bower_components/bootstrap-daterangepicker/daterangepicker.css
200      GET      208l      601w     8188c http://192.168.196.141:81/ADMIN/index.php
200      GET        3l     1189w    93251c http://192.168.196.141:81/bower_components/raphael/raphael.min.js
200      GET        0l        0w    17298c http://192.168.196.141:81/dist/js/demo.js
200      GET        7l      369w    35652c http://192.168.196.141:81/bower_components/morris.js/morris.min.js
200      GET       19l       99w     1600c http://192.168.196.141:81/BUILD/
200      GET      210l      745w     6064c http://192.168.196.141:81/dist/js/pages/dashboard.js
200      GET        1l       72w    10804c http://192.168.196.141:81/bower_components/jquery-knob/dist/jquery.knob.min.js
200      GET        0l        0w   210932c http://192.168.196.141:81/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js
200      GET        0l        0w    62647c http://192.168.196.141:81/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js
200      GET        1l      961w   144313c http://192.168.196.141:81/plugins/jvectormap/jquery-jvectormap-world-mill-en.js
200      GET       10l       90w     2410c http://192.168.196.141:81/plugins/timepicker/bootstrap-timepicker.min.css
200      GET      164l     1143w    81906c http://192.168.196.141:81/bower_components/datatables.net/js/jquery.dataTables.min.js
200      GET        8l      406w    33529c http://192.168.196.141:81/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js
200      GET        8l      267w    33323c http://192.168.196.141:81/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js
200      GET        7l     1089w    51465c http://192.168.196.141:81/bower_components/moment/min/moment.min.js
200      GET     3477l    11280w   109612c http://192.168.196.141:81/bower_components/chart.js/Chart.js
200      GET      208l      601w     8188c http://192.168.196.141:81/ADMIN/
200      GET      322l      986w     8120c http://192.168.196.141:81/DB/apsystem.sql
200      GET       16l       62w      969c http://192.168.196.141:81/DB/
200      GET      116l      295w     4280c http://192.168.196.141:81/Index
200      GET       15l      108w     7429c http://192.168.196.141:81/Images/facebook-profile-image.jpeg
200      GET       35l      221w    39141c http://192.168.196.141:81/Images/profile.jpg
200      GET      116l      295w     4280c http://192.168.196.141:81/Index.php
200      GET        0l        0w   351474c http://192.168.196.141:81/Images/desktop.jpg
200      GET       18l       81w     1422c http://192.168.196.141:81/Images/
200      GET        6l       18w      269c http://192.168.196.141:81/Scripts
200      GET        6l       18w      269c http://192.168.196.141:81/Scripts.php
200      GET      208l      601w     8188c http://192.168.196.141:81/admin/index.php
200      GET      208l      601w     8188c http://192.168.196.141:81/admin/
200      GET       19l       99w     1600c http://192.168.196.141:81/build/
200      GET        9l      101w     1655c http://192.168.196.141:81/conn
200      GET        9l      101w     1655c http://192.168.196.141:81/conn.php
200      GET      322l      986w     8120c http://192.168.196.141:81/db/apsystem.sql
200      GET       16l       62w      969c http://192.168.196.141:81/db/
200      GET       18l       87w     1377c http://192.168.196.141:81/dist/
200      GET       36l      108w     1377c http://192.168.196.141:81/header
200      GET       36l      108w     1377c http://192.168.196.141:81/header.php
200      GET       35l      221w    39141c http://192.168.196.141:81/images/profile.jpg
200      GET       15l      108w     7429c http://192.168.196.141:81/images/facebook-profile-image.jpeg
200      GET     1371l     7564w   637479c http://192.168.196.141:81/images/desktop.jpg
200      GET       18l       81w     1422c http://192.168.196.141:81/images/
200      GET      116l      295w     4280c http://192.168.196.141:81/index
200      GET      116l      295w     4280c http://192.168.196.141:81/index.php
200      GET       23l      147w     2478c http://192.168.196.141:81/plugins/
200      GET        6l       18w      269c http://192.168.196.141:81/scripts
200      GET        6l       18w      269c http://192.168.196.141:81/scripts.php
200      GET        0l        0w        0c http://192.168.196.141:81/tcpdf/tcpdf_barcodes_2d.php
200      GET      236l     2360w    25877c http://192.168.196.141:81/tcpdf/tcpdf_barcodes_1d.php
200      GET        0l        0w        0c http://192.168.196.141:81/tcpdf/tcpdf_autoconfig.php
200      GET       23l      230w     2755c http://192.168.196.141:81/tcpdf/tcpdf.php
200      GET        0l        0w        0c http://192.168.196.141:81/tcpdf/tcpdf_parser.php
200      GET       80l      779w    12548c http://192.168.196.141:81/tcpdf/tcpdf_import.php
200      GET       24l      156w     2716c http://192.168.196.141:81/tcpdf/
200      GET       15l      108w     7429c http://192.168.196.141:81/IMAGES/facebook-profile-image.jpeg
200      GET     1371l     7564w   637479c http://192.168.196.141:81/IMAGES/desktop.jpg
200      GET       35l      221w    39141c http://192.168.196.141:81/IMAGES/profile.jpg
200      GET       18l       81w     1422c http://192.168.196.141:81/IMAGES/
200      GET       36l      108w     1377c http://192.168.196.141:81/Header
200      GET       36l      108w     1377c http://192.168.196.141:81/Header.php
200      GET       23l      147w     2478c http://192.168.196.141:81/Plugins/
200      GET       23l      147w     2478c http://192.168.196.141:81/PlugIns/
200      GET        9l      101w     1655c http://192.168.196.141:81/Conn
200      GET        9l      101w     1655c http://192.168.196.141:81/Conn.php
200      GET        6l       18w      269c http://192.168.196.141:81/SCRIPTS
200      GET        6l       18w      269c http://192.168.196.141:81/SCRIPTS.php
200      GET       19l       99w     1600c http://192.168.196.141:81/Build/
200      GET        8l       60w      972c http://192.168.196.141:81/attendance
200      GET        0l        0w        0c http://192.168.196.141:81/timezone
200      GET        0l        0w        0c http://192.168.196.141:81/timezone.php
200      GET      116l      295w     4280c http://192.168.196.141:81/INDEX
200      GET      116l      295w     4280c http://192.168.196.141:81/INDEX.php
200      GET      322l      986w     8120c http://192.168.196.141:81/Db/apsystem.sql
200      GET       16l       62w      969c http://192.168.196.141:81/Db/
200      GET      208l      601w     8188c http://192.168.196.141:81/AdMin/index.php
200      GET      208l      601w     8188c http://192.168.196.141:81/AdMin/
200      GET        8l       60w      972c http://192.168.196.141:81/Attendance
200      GET        8l       60w      972c http://192.168.196.141:81/Attendance.php
200      GET      208l      601w     8188c http://192.168.196.141:81/admiN/index.php
200      GET      208l      601w     8188c http://192.168.196.141:81/admiN/
