# Nmap 7.94SVN scan initiated Thu Aug  1 10:55:48 2024 as: nmap -vv --reason -Pn -T4 -sU -sV -p 137 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/Notes/Labs/medtech/internal_ips/results/172.16.185.10/scans/udp137/udp_137_smb_nmap.txt -oX /home/kali/Notes/Labs/medtech/internal_ips/results/172.16.185.10/scans/udp137/xml/udp_137_smb_nmap.xml 172.16.185.10
Nmap scan report for 172.16.185.10
Host is up, received user-set (0.19s latency).
Scanned at 2024-08-01 10:55:48 EDT for 1s

PORT    STATE SERVICE    REASON              VERSION
137/udp open  netbios-ns udp-response ttl 64 Microsoft Windows or Samba netbios-ns (workgroup: MEDTECH)
Service Info: Host: DC01

Host script results:
| nbstat: NetBIOS name: DC01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bf:2d:3a (VMware)
| Names:
|   DC01<20>             Flags: <unique><active>
|   DC01<00>             Flags: <unique><active>
|   MEDTECH<00>          Flags: <group><active>
|   MEDTECH<1c>          Flags: <group><active>
|   MEDTECH<1b>          Flags: <unique><active>
| Statistics:
|   00:50:56:bf:2d:3a:00:00:00:00:00:00:00:00:00:00:00
|   00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
|_  00:00:00:00:00:00:00:00:00:00:00:00:00:00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  1 10:55:49 2024 -- 1 IP address (1 host up) scanned in 0.84 seconds
