# Nmap 7.94SVN scan initiated Wed Aug 21 13:38:05 2024 as: nmap -vv --reason -Pn -T4 -sV -p 49666 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/Notes/Labs/OSCP-A/192.168.196.141/scans/tcp49666/tcp_49666_rpc_nmap.txt -oX /home/kali/Notes/Labs/OSCP-A/192.168.196.141/scans/tcp49666/xml/tcp_49666_rpc_nmap.xml 192.168.196.141
Nmap scan report for 192.168.196.141
Host is up, received user-set.
Scanned at 2024-08-21 13:38:08 EDT for 2s

PORT      STATE    SERVICE REASON      VERSION
49666/tcp filtered unknown no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 21 13:38:10 2024 -- 1 IP address (1 host up) scanned in 5.17 seconds
