# Nmap 7.95 scan initiated Mon Jan 13 12:38:11 2025 as: /usr/lib/nmap/nmap --privileged -vv --reason -Pn -T4 -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/Notes/Labs/htb/timelapse/scans/tcp53/tcp_53_dns_nmap.txt -oX /home/kali/Notes/Labs/htb/timelapse/scans/tcp53/xml/tcp_53_dns_nmap.xml 10.10.11.152
Nmap scan report for 10.10.11.152
Host is up, received user-set (0.10s latency).
Scanned at 2025-01-13 12:38:11 EST for 22s

PORT   STATE SERVICE REASON          VERSION
53/tcp open  domain  syn-ack ttl 127 Simple DNS Plus
|_dns-nsec-enum: Can't determine domain for host 10.10.11.152; use dns-nsec-enum.domains script arg.
|_dns-nsec3-enum: Can't determine domain for host 10.10.11.152; use dns-nsec3-enum.domains script arg.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_dns-brute: Can't guess domain of "10.10.11.152"; use dns-brute.domain script argument.

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 13 12:38:33 2025 -- 1 IP address (1 host up) scanned in 21.72 seconds
