- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          192.168.227.120
+ Target Hostname:    192.168.227.120
+ Target Port:        80
+ Start Time:         2024-07-29 07:55:52 (GMT-4)
---------------------------------------------------------------------------
+ Server: WEBrick/1.6.1 (Ruby/2.7.4/2021-07-07)
+ /: Server may leak inodes via ETags, header found with file /, inode: 415638, size: 4649, mtime: Thu Mar 28 11:22:20 2024. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS .
+ /sitemap.xml: This gives a nice listing of the site content.
+ /static/: Directory indexing found.
+ /composer.json: PHP Composer configuration file reveals configuration information. See: https://getcomposer.org/
+ 7730 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2024-07-29 08:23:59 (GMT-4) (1687 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
